<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrackerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddExpens">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categId" Type="Int32" Nullable="false" />
    <Property Name="expenseAmount" Type="Single" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="userEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TrackerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddExpenses" EntityType="Self.AddExpens" />
  </EntityContainer>
</Schema>